<html>
    <head>
        <title>Site d'exercices JSP</title>
    </head>
    <body bgcolor=white>
        <table border="0">
            <tr>
                <td>
                    <img src="images/tomcat.gif">
                </td>
                <td>
                    <h1>Bonjour tout le monde !</h1>
                    <p>Voici la liste des differents exercices realises lors du cours "Systemes d'information web".
                </td>
            </tr>
        </table>
        <p>Vous pouvez choisir, via les liens suivants, les differnts exercices:
        <ul>
            <li>Test : <a href="hello.jsp">Hello World</a>.
            <li>(Pas encore fonctionnelle) : <a href="hello">Servlet</a>.
            <li>Formulaire de base : <a href="saisie.jsp">Saisie du nom</a>.
            <li>Formulaire de base V2 : <a href="calcul.jsp">Calcul du carre</a>.
        </ul>
    </body>
</html>
